<html>

<!-- Sorry Mike, showing people how to make your portfolio during class. :) -->
<head>
	<title>Sisi Wei</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Serif' rel='stylesheet' type='text/css'>	

	<style type="text/css">
		body {
			width: 725px;
			padding: 55px 0 20px 240px;
			background-color: #FCFCFA;
			font-family: 'PT Sans', sans-serif;
		}

		h1 {
			font-size: 64px;
		  font-weight: 300;
		  margin: 0 0 20px 0;
		}

		a {
		  color: #4682B4;
		  text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		.portfolio-piece {
			margin: 0 0 35px 0;
		}

		.about {
			margin: 0 0 5px 0;
		}

		h4 {
			float: left;
			width: 500px;
			margin: 0px;
			font-family: "PT Serif", serif;
		}

		.logo-and-date {
			float: right;
		}

		.nyt-logo {
		  width: 15px;
		  position: relative;
		  top: 3px;
		  left: 1px;
		}

		.date {
			font-size: smaller;
		}

		.promo-image {
			border: 1px solid #CCC;
		}

		.cf:before,
		.cf:after {
		    content: " ";
		    display: table;
		}

		.cf:after {
		    clear: both;
		}

	</style>
</head>
<body>

	<h1>Sisi Wei</h1>
	<div class="portfolio-piece">
		<div class="about cf">
			<h4>
				<a href="http://www.nytimes.com/interactive/2014/12/27/upshot/mapping-the-paths-to-the-nfl-playoffs.html">Mapping Every Path to the N.F.L. Playoffs</a>
			</h4>
			<div class="logo-and-date">
				<img class="nyt-logo" src="http://bost.ocks.org/mike/nytimes.png">
				<span class="date">December 27, 2014</span>
			</div>
		</div>
		<div class="promo-image">
			<img src="http://bost.ocks.org/mike/nfl-paths.png">
		</div>
	</div>

	<div class="portfolio-piece">
		<div class="about cf">
			<h4>
				<a href="http://www.nytimes.com/interactive/2014/12/27/upshot/mapping-the-paths-to-the-nfl-playoffs.html">Mapping Every Path to the N.F.L. Playoffs</a>
			</h4>
			<div class="logo-and-date">
				<img class="nyt-logo" src="http://bost.ocks.org/mike/nytimes.png">
				<span class="date">December 27, 2014</span>
			</div>
		</div>
		<div class="promo-image">
			<img src="http://bost.ocks.org/mike/nfl-paths.png">
		</div>
	</div>

	<div class="portfolio-piece">
		<div class="about cf">
			<h4>
				<a href="http://www.nytimes.com/interactive/2014/12/27/upshot/mapping-the-paths-to-the-nfl-playoffs.html">Mapping Every Path to the N.F.L. Playoffs</a>
			</h4>
			<div class="logo-and-date">
				<img class="nyt-logo" src="http://bost.ocks.org/mike/nytimes.png">
				<span class="date">December 27, 2014</span>
			</div>
		</div>
		<div class="promo-image">
			<img src="http://bost.ocks.org/mike/nfl-paths.png">
		</div>
	</div>

	<div class="portfolio-piece">
		<div class="about cf">
			<h4>
				<a href="http://www.nytimes.com/interactive/2014/12/27/upshot/mapping-the-paths-to-the-nfl-playoffs.html">Mapping Every Path to the N.F.L. Playoffs</a>
			</h4>
			<div class="logo-and-date">
				<img class="nyt-logo" src="http://bost.ocks.org/mike/nytimes.png">
				<span class="date">December 27, 2014</span>
			</div>
		</div>
		<div class="promo-image">
			<img src="http://bost.ocks.org/mike/nfl-paths.png">
		</div>
	</div>

	<div class="portfolio-piece">
		<div class="about cf">
			<h4>
				<a href="http://www.nytimes.com/interactive/2014/12/27/upshot/mapping-the-paths-to-the-nfl-playoffs.html">Mapping Every Path to the N.F.L. Playoffs</a>
			</h4>
			<div class="logo-and-date">
				<img class="nyt-logo" src="http://bost.ocks.org/mike/nytimes.png">
				<span class="date">December 27, 2014</span>
			</div>
		</div>
		<div class="promo-image">
			<img src="http://bost.ocks.org/mike/nfl-paths.png">
		</div>
	</div>

</body>
</html>